:root {
  /* Primary colors */
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --white-font: #FFF;

  /* Neutral colors */
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
  
  /* Font family */
  --vietnam-font: 'Be Vietnam Pro', sans-serif;
  --vietnam-400: 400;
  --vietnam-500: 500;
  --vietnam-700: 700;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  font-family: var(--vietnam-font);
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

p {
  font-size: 1.6rem;
  line-height: 3rem;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: all 250ms ease-in-out 150ms;
}

.uppercase {
  text-transform: uppercase;
}

.container {
  max-width: 1200px;
}

.pointer {
  cursor: pointer;
}

.hover-btn {
  transition: all 200ms ease-in-out 150ms;
  padding: 0.5rem;
  border-radius: 1rem;
}

.hover-btn:hover {
  background-color: rgba(90, 89, 89, 0.336);
  font-weight: var(--vietnam-700);
}

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* Botones */

.btn-orange {
  background-color: var(--Bright-Red);
  border-radius: 2rem;
  padding: 0.8rem 2.5rem;
  box-shadow: -6px 8px 30px 0px rgba(0,0,0,0.59);
-webkit-box-shadow: -6px 8px 30px 0px rgba(0,0,0,0.59);
-moz-box-shadow: -6px 8px 30px 0px rgba(0,0,0,0.59);
  color: white;
  font-size: 1.6rem;
}

.btn-orange:visited {
  color: white;
}

.btn-white {
  background-color: #FFF;
  border-radius: 2rem;
  font-size: 1.6rem;
  padding: 0.8rem 2.5rem;
  box-shadow: -6px 8px 30px 0px rgba(0,0,0,0.59);
  -webkit-box-shadow: -6px 8px 30px 0px rgba(0,0,0,0.59);
  -moz-box-shadow: -6px 8px 30px 0px rgba(0,0,0,0.59);
  color: var(--Bright-Red);
  transition: all 250ms ease-in-out 150ms;
}

.btn-white:hover {
  color: black;
}

.btn-orange:hover {
  color: black;
}

.btn-orange > a {
  font-weight: var(--vietnam-500);
}

/* Desktop Design */

.navegacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto 10rem auto;
  max-width: 1200px;
}

.title-h1 {
  font-size: 2.4rem;
}

.title-h3 {
  font-size: 2rem;
}

.navegacion-lista {
  display: flex;
  gap: 1rem;
  font-weight: var(--vietnam-700);
  font-size: 1.6rem;
}

/* Logo */

.navegacion-titulo-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navegacion-logo {
  display: grid;
  grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
  gap: 0.5rem;
}

.circulo-logo {
  width: 1rem;
  height: 1rem;
  background-color: var(--Bright-Red);
  border-radius: 50%;
}

/* Main */

.main {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: space-between;
  margin: 2rem auto 10rem auto;
  gap: 2rem;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

.main-descripcion, .second-description {
  line-height: 3rem;
  color: var(--Very-Dark-Blue);
  opacity: 0.6;
  text-align: justify;
}

.main-right {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  gap: 1rem;
  background-color: var(--Very-Pale-Red);
  padding: 1.2rem;
  border-radius: 3%;
}

.description-graph {
  color: black;
  font-weight: var(--vietnam-500);
  text-transform: uppercase;
}

.main-right-1-graph {
  background-color: var(--Vary-Light-Gray);
  display: flex;
  align-items: center;
  justify-items: center;
}

.graph-1 {
  background-color: var(--Vary-Light-Gray);
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-right-2-graph {
  opacity: 0;
}

.main-right-3-graph {
  background-color: var(--Vary-Light-Gray);
}

.main-right-4-graph {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  grid-row: 2/3;
  grid-column: 2/3;
  gap: 0.5rem;
}

.sub-grid-1 {
  grid-column: 1/3;
  background-color: var(--Vary-Light-Gray);
  text-align: center;
  font-weight: var(--vietnam-500);
  font-size: 2rem;
  display: grid;
  align-items: center;
  padding: 0.5rem;
}

.sub-grid-2 {
  background-color: var(--Bright-Red);
  font-size: 1rem;
  color: white;
  font-weight: var(--vietnam-500);
  display: grid;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
}

.sub-grid-3 {
  background-color: var(--Vary-Light-Gray);
  font-size: 1rem;
  font-weight: var(--vietnam-500);
  display: grid;
  align-items: center;
  text-align: center;
}

.main-p, .second-p {
  font-size: 4rem;
  font-weight: var(--vietnam-700);
  color: var(--Very-Dark-Blue);
  line-height: 5rem;
}

.main-left > .navegacion-conexion {
  align-self: flex-start;
}

/* Graph */

.graph {
  border: 0.8rem solid #FFF;
  background-color: white;
}

/* Second part */

.second-part {
  display: flex;
  justify-items: center;
  margin: 2rem auto 10rem auto;
  gap: 5rem;
}

.second-part-1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.second-part-2 {
  display: grid;
  grid-template: repeat(3, 1fr)/1fr;
  gap: 1.2rem;
}

.section-title {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.number-title {
  background-color: var(--Bright-Red);
  color: white;
  padding: 0.2rem 1.2rem;
  border-radius: 1rem;
}

/* Third Part */

.third-part {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1200px;
  margin: 2rem auto 10rem auto;
  align-items: center;
}

.third-part-2 {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.sub-part {
  display: grid;
  grid-template: 0.1fr 0.4fr 0.5fr / 1fr;
  gap: 1rem;
  justify-items: center;
  background-color: var(--Vary-Light-Gray);
  border-radius: 2rem;
  padding: 1.5rem;
}

.nombre-equipo {
  font-weight: var(--vietnam-500);
  font-size: 2rem;
}

.text-equipo {
  line-height: 3rem;
  text-align: justify;
  font-size: 1.5rem;
}

/* Four section */

.four-section {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  margin: 2rem auto 0rem auto;
  align-items: center;
  background-color: var(--Bright-Red);
  padding: 4.5rem 0;
}

.four-title {
  font-weight: var(--vietnam-500);
  color: var(--white-font);
  font-size: 3rem;
  line-height: 5rem;
}

/* Footer */

.footer {
  background-color: var(--Dark-Blue);
  padding: 4rem 0;
}

.main-footer {
  margin: 0rem auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-logo {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.title-footer {
  color: white;
  font-size: 2.5rem;
}

.footer-navegacion {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.6rem;
}

.footer-links > li > a {
  color: white;
}

.footer-update {
  display: flex;
  gap: 2rem;
}

.footer-email {
  padding: 2rem;
  border-radius: 3rem;
  font-weight: var(--vietnam-500);
  font-size: 1.6rem;
  border: none;
}

.btn-white-footer {
  background-color: var(--Bright-Red);
  color: white;
  font-weight: var(--vietnam-500);
  padding: 1rem 2.5rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  border: none;
}

.footer-final {
  text-align: center;
  font-weight: var(--vietnam-500);
  font-size: 1.4rem;
  color: white;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}



/* Mobile Design */

/*
@media screen (max-width: 375px) {

}
*/



